# Disegna un triangolo con le stringe
package main 

import "fmt"

func main() {// disegna un triangolo equilatero di dimensioni n 
	n := 10
	// Ciascuna riga è lunga 2n-1
	for i := 0; i < n ; i++ {
		for j := 0 ; j < n-1-i ; j++ {//stampo X spazi 
		fmt.Print(" ")
		}
		for j := 0; j < 2*i+1; j++ {//stampo Y asteristichi 
			fmt.Print("*")
		}
		fmt.Println()
	}
	fmt.Println()
} 

# Quadrato
package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Print("Inserisci un numero intero n: ")
	fmt.Scan(&n)

	drawSquare(n)
}

func drawSquare(n int) {
	for i := 0; i < n; i++ {
		for j := 0; j < n; j++ {
			fmt.Print("* ")
		}
		fmt.Println() // Vai a capo dopo ogni riga
	}
}

# Quadrato 2
package main

import "fmt"

func main() {
	var n int = 5

	var i, j int
	for i = 0; i < n; i++ {
		for j = 0; j < n; j++ {
			if i%2 == 0 {
				fmt.Print("*")
			} else {
				fmt.Print("+")
			}
		}
		fmt.Println()
	}
	fmt.Println()
}
# Quadrato 3
package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Print("Inserisci un numero intero n: ")
	fmt.Scan(&n)

	for i := 0; i < n; i++ {
		var simbolo string
		if i%3 == 0 {
			simbolo = "* "
		} else if i%3 == 1 {
			simbolo = "+ "
		} else {
			simbolo= "o "
		}
		var line string
		// Costruisci la riga con i simboli intervallati da spazi
		for j := 0; j < n; j++ {
			line +=  simbolo
		}

		fmt.Println(line)
	}
}
